<?php

return [
    'black' => 'noir',
    'white' => 'blanc',
    'silver' => 'argent',
    'gold' => 'or',
    'blue' => 'bleu',
    'red' => 'rouge',
    'green' => 'vert',
    'brown' => 'marron',
    'grey' => 'gris',
    'rose gold' => 'or rose',
    'yellow' => 'jaune',
    'orange' => 'orange',
    'purple' => 'violet',
    'pink' => 'rose',
    'navy' => 'bleu marine',
    'beige' => 'beige',
    'bronze' => 'bronze',
    'copper' => 'cuivre',
    'champagne' => 'champagne',
    'burgundy' => 'bourgogne',
    'ivory' => 'ivoire',
    'olive' => 'olive',
    'turquoise' => 'turquoise',
    'teal' => 'bleu canard',
    'anthracite' => 'anthracite',
    'cobalt' => 'cobalt',
    'charcoal' => 'charbon',
    'emerald' => 'émeraude',
    'lavender' => 'lavande',
    'mustard' => 'moutarde',
    'khaki' => 'kaki',
    'sand' => 'sable',
    'aqua' => 'aqua',
    'coral' => 'corail',
    'mint' => 'menthe',
    'pearl' => 'perle',
];
